{
  "name": "readmecraft",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "fix": "biome check --write .",
    "check": "biome ci ."
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.22.3",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.10"
  }
}
